proto/reddit.proto

syntax="proto3";

package redditDataModel;


service RedditService {
    // Post-related operations
    rpc CreatePost(Post) returns (Post);
    rpc UpvoteDownvotePost(UpvoteDownvoteRequest) returns (Post);
    rpc RetrievePostContent(PostRequest) returns (Post);

    // Comment-related operations
    rpc CreateComment(Comment) returns (Comment);
    rpc UpvoteDownvoteComment(UpvoteDownvoteRequest) returns (Comment);
    rpc RetrieveTopNComments(TopNCommentsRequest) returns (TopNCommentsResponse);

    // Expand a comment branch
    rpc ExpandCommentBranch(ExpandCommentBranchRequest) returns (ExpandCommentBranchResponse);

    // Extra credit: Monitor updates
    rpc MonitorUpdates(MonitorUpdatesRequest) returns (stream ScoreUpdate);
}

//Enum

// Unique Enum for Post State
enum PostState {
    POST_NORMAL = 0;
    POST_LOCKED = 1;
    POST_HIDDEN = 2;
}

// Unique Enum for Comment State
enum CommentState {
    COMMENT_NORMAL = 0;
    COMMENT_HIDDEN = 1;
}

// Unique Enum for Subreddit Visibility
enum SubredditVisibility {
    SUBREDDIT_PUBLIC = 0;
    SUBREDDIT_PRIVATE = 1;
    SUBREDDIT_HIDDEN = 2;
}

// Messages
// User
message User {
    string user_id = 1; // Human-readable user ID
}

// Post
message Post {
    string id = 1; // Generated uuid
    string title = 2;
    string text = 3;
    oneof media {
        string video_url = 4;
        string image_url = 5;
    }
    string author = 6; //gRPC is by default optional
    int32 score = 7;
    PostState state = 8;
    int64 publication_date = 9;
    int32 subreddit_id = 10;
}

// Comment
message Comment {
    string comment_id = 1; // Generated uuid
    string author = 2;
    int32 score = 3;
    CommentState state = 4;
    int64 publication_date = 5;
    string parent_id = 6; // Post ID or Parent Comment ID
    string text = 7;
}

// Tag
message Tag {
    string name = 1; // Name of the tag
}

// Subreddit
message Subreddit {
    int32 subreddit_id = 1;
    string name = 2; // Human-readable name
    SubredditVisibility visibility = 3;
    repeated Tag tags = 4; // List of tags associated with the subreddit
}



// Supporting messages for the service
message UpvoteDownvoteRequest {
    string item_id = 1; // Post or Comment ID
    bool upvote = 2; // True for upvote, false for downvote
}

message PostRequest {
    string post_id = 1;
}

message TopNCommentsRequest {
    string post_id = 1;
    int32 n = 2; // Number of top comments to retrieve
}

message TopNCommentsResponse {
    repeated Comment comments = 1;
    repeated bool has_replies = 2; // Corresponds to each comment
}

message ExpandCommentBranchRequest {
    string comment_id = 1;
    int32 n = 2;
}

message ExpandCommentBranchResponse {
    repeated Comment comments = 1; // Top N comments under the given comment and under those comments
}

message MonitorUpdatesRequest {
    string post_id = 1;
    repeated string comment_ids = 2; // Comment IDs to monitor
}

message ScoreUpdate {
    string item_id = 1; // Post or Comment ID
    int32 new_score = 2;
}
